APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sezKSLxO1nCE8lmtqF8Z1HiD7asFX/a2Nuk57i6FswI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=base_connection
DB_HOST=127.0.0.1
DB_PORT=2006
DB_DATABASE=sf18_v2
DB_USERNAME=root
DB_PASSWORD=SaUCf3Wn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
